<!DOCTYPE html>
<html lang="ar">
    <head>
        <title>abna2almonofya</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar">
            <ul class="menu">
                <li class="logo">
                    <a href="main.html">ابناء المنوفيه</a>
                </li>
                <li class="nav-item" id="home">
                    <a class="nav-link active" aria-current="page" href="amr.html">الرئيسيه</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="toggle">
                    <span class="bars"></span>
                </li>
            </ul>
        </nav>
        <p1>amr</p1>
        <script src="script.js"></script>
    </body>
</html>
